# Enable USB connection on dongle
CONFIG_ZMK_USB=y

# Increase range
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable EC11 encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_INPUT=y
# CONFIG_INPUT_AZOTEQ_IQS5XX=y
# CONFIG_ZMK_INPUT_AZOTEQ_IQS5XX_IDLE_SLEEPER=y
# CONFIG_INPUT_AZOTEQ_IQS5XX_INIT_PRIORITY=60
