/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        ZonePrintScreen: ZonePrintScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "ZONEPRINTSCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE         &kp BACKSPACE    &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                                        &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                                        &trans  &trans          &kp UP_ARROW    &trans           &trans    &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans  &trans          &trans          &trans           &kp BSLH  &trans
                      &trans     &trans    &trans         &trans  &trans               &kp DELETE       &trans  &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans     &trans      &trans            &trans      &trans            &kp DELETE
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans                                  &kp PG_UP  &trans      &kp UP            &trans      &ZonePrintScreen  &trans
&trans     &trans        &trans        &trans        &trans        &trans                                  &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans            &trans
&trans     &trans        &trans        &trans        &trans        &trans        &kp K_MUTE    &kp K_MUTE  &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans            &trans
                         &trans        &trans        &trans        &trans        &trans        &trans      &trans     &kp HOME    &kp INSERT        &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
